{
	// 基础编辑器设置
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.tabSize": 2,
	"editor.insertSpaces": false, // 使用 Tab 缩进
	"files.eol": "\n", // 换行符统一为 LF
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,

	// 按文件类型指定格式化工具（全部使用 Prettier）
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.insertSpaces": true, // 强制 Markdown 文件使用空格缩进
		"editor.tabSize": 2 // Tab 键输入 2 个空格
	},

	// 全局 Prettier 配置
	"prettier.printWidth": 120,
	"prettier.tabWidth": 2,
	"prettier.useTabs": true,
	"prettier.semi": false,
	"prettier.singleQuote": true,
	"prettier.quoteProps": "as-needed",
	"prettier.trailingComma": "none",
	"prettier.bracketSpacing": true,
	"prettier.bracketSameLine": false,
	"prettier.arrowParens": "avoid",
	"prettier.proseWrap": "preserve",
	"prettier.endOfLine": "lf",
	"prettier.embeddedLanguageFormatting": "auto",
	"prettier.singleAttributePerLine": false,
	"prettier.experimentalTernaries": true, // 实验性三元组
	"prettier.experimentalOperatorPosition": "end" // 实验性操作符位置
}
